######################################################################
# Automatically generated by qmake (3.0) Sat Feb 10 17:30:43 2018
######################################################################

TEMPLATE = app
TARGET = crispy_chainsaw
INCLUDEPATH += .
QT += sql core gui widgets
CONFIG += release

# Input
HEADERS += db.h mainwindow.h \
    schedule.h \
    newpilot.h \
    planningpilot.h \
    modifyflight.h
FORMS += mainwindow.ui \
    newpilot.ui \
    planningpilot.ui \
    modifyflight.ui
SOURCES += db.cpp main.cpp mainwindow.cpp \
    schedule.cpp \
    newpilot.cpp \
    planningpilot.cpp \
    modifyflight.cpp
