######################################################################
# Automatically generated by qmake (3.0) Sat Feb 10 17:30:43 2018
######################################################################

TEMPLATE = app
TARGET = crispy_chainshaw
INCLUDEPATH += .
QT += sql core gui widgets

# Input
HEADERS += db.h mainwindow.h pnt.h \
    workday.h \
    acftmodel.h \
    schedule.h \
    newpilot.h \
    newplane.h
FORMS += mainwindow.ui \
    newpilot.ui \
    newplane.ui
SOURCES += db.cpp main.cpp mainwindow.cpp pnt.cpp \
    workday.cpp \
    acftmodel.cpp \
    schedule.cpp \
    newpilot.cpp \
    newplane.cpp
